# GRUB configuration for HubbleOS v2.0

set default=0
set timeout=5
set color_highlight=white/black
set color_normal=white/black

menuentry "HubbleOS v2.0 - Unix-like OS (32-bit)" {
    multiboot /boot/kernel.bin
}

menuentry "HubbleOS v2.0 - Debug Mode" {
    multiboot /boot/kernel.bin
}

menuentry "REBOOT" {
    reboot
}

menuentry "SHUTDOWN" {
    halt
}
